#container {
  display: grid;
  grid-template-columns: 3;
  grid-template-rows: 3;
  width: 302px;
  height: 302px;
  column-gap: 0px;
  border: 1px solid black;
}

.square {
  text-align: center;
  font-family: Roboto, arial, sans-serif;
  height: 100px;
  width: 100px;
  font-size: 50px;
  line-height: 100px;
  font-weight: bold;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}

.right {
  border-right: none;
}

.bottom {
  border-bottom: none;
}

body {
  row-gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.clear {
  padding: 5px 15px 5px 15px;
  border-radius: 5px;
  border: 1px solid gray;
  font-family: Roboto, arial, sans-serif;
  font-size: 14px;
}
